{
    "name": "UI.LobbyReady",
    "rootNamespace": "UI.LobbyReady",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:0212b251e43e7e74ba0d24f7ae051357",
        "GUID:70eebe0442a0cbe4ca8447286b9ed481",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}